--[[
if(!window.ta) {
	window.ta = document.createElement("textarea");
	document.body.appendChild(ta);
}

function yaru(){
	var str = ta.value;
	str = str.replace(/\n?•.+?#.+?\[.+?\] /g, "");
	str = str.replace(/\n+/g, "\n");
	ta.value = str;
}
]]

function init(s)
	maps = {};
	for a in string.gmatch(s, "@(%d+)") do
		if tonumber(a) then
			table.insert(maps, tonumber(a))
		end
	end
	mindex = 1;
	last = os.time();
	print(#maps * 3.5);
end

function eventNewGame()
	if maps then
		last = os.time();
		local info = tfm.get.room.xmlMapInfo;
		local wind, gravity, noBalloon, opportunist;
		local xml = info.xml;
		local ptag = string.match(xml, "(<P .-/>)");
		if ptag then
			wind, gravity = string.match(ptag, "G%s*=%s*\"(.-),%s*(.-)\"");
			noBalloon = string.match(ptag, [[DIVINITYNOBALLOON%s*=%s*""]]) and "no_balloon " or "";
			opportunist = string.match(ptag, [[DIIVNITYOPPORTUNIST%s*=%s*""]]) and "opportunist " or "";
		end
		info.wind, info.gravity = wind or 0, gravity or 10;
		info.divconf = noBalloon .. opportunist;
		local a = {"mapCode", "author", "gravity", "wind", "divconf", "xml"};
		str = str or "";
		for i, v in ipairs(a) do
			str = str .. info[v] .. "	";
		end
		str = str .. "\n";
		print("loaded:"..info.mapCode);
		if info.mapCode == maps[#maps] then
			printls(str);
			maps = nil;
		end
	end
end

function printls(str)
	str = tostring(str);
	local len = str:len();
	local t = math.floor((len + 3999) / 4000)
	for i = 1, t do
		print((str:sub((i - 1) * 4000 + 1, i * 4000)):gsub("<", "&lt;"));
	end
end

function eventLoop()
	if last and os.difftime(os.time(), last) >= 3500 and maps and maps[mindex] then
		tfm.exec.newGame(maps[mindex]);
		print("load:"..maps[mindex]);
		mindex = mindex + 1;
		last = nil;
	end
end


tfm.exec.disableAutoNewGame()

init([[
@4299790
@4367103
@4372661
@4386389
@4530334
@4607919
@4623148
@4679741
@4696193
@4697945
@4767239
@4806524
@4867835
@4872938
@4903937
@4961414
@5002429
@5186430
@5202179
@5313515
@5641135
@5694962
@5695410
@5716547
@5806780
@5829289
@5959104
@6041390
@6244020
@6331030
@6486258
@6498877
@6550895
@6605376
@6622959
@6635900
@6643104
@6653578
@6670454
@6679785
]]);
