USER = "Jorougumo"; --You dont need to set your name here if you are the only one player in the room
MAPS = [[
@2136058
@2138269
@2151169
@2151708
@2169324
@2177875
@2195142
@2197046
@2199656
@2199738
@2205212
@2207591
@2258320
@2262259
@2277993
@2287800
@2320106
@2359943
@2364362
@2374979
@2378082
@2385317
@2385346
@2391938
@2392528
@2406202
@2430506
@2430807
@2441919
@2462668
@2465274
@2465963
@2471745
@2476267
@2477040
@2481060
@2484122
@2551172
@2559227
@2566283
@2566847
@2577135
@2579134
@2581289
@2587007
@2589119
@2591587
@2593490
@2596544
@2597411
@2597751
@2599051
@2599129
@2612485
@2617940
@2628658
@2628865
@2630179
@2635474
@2639154
@2645143
@2651322
@2661109
@2668703
@2668819
@2685755
@2686029
@2693292
@2703778
@2709853
@2712951
@2720765
@2722183
@2739783
@2748118
@2764951
@2777511
@2782301
@2784031
@2798311
@2798437
@2800239
@2801055
@2816408
@2840108
@2844234
@2847459
@2861423
@2872486
@2878646
@2890623
@2890815
@2904946
@2907925
@2915515
@2927599
@2932610
@2934316
@2941333
@2958092
@2962752
@2973513
@2973874
@2981182
@3008334
@3011863
@3017381
@3033672
@3043400
@3047886
@3049560
@3059311
@3060750
@3067847
@3088028
@3097109
@3102266
@3105582
@3120603
@3125267
@3138063
@3139627
@3147428
@3148225
@3153364
@3154665
@3210514
@3233204
@3233351
@3238661
@3259279
@3283275
@3307840
@3330136
@3340984
@3358184
@3360376
@3394251
@3462066
@3506849
@3524657
@3531801
@3532970
@3534630
@3535441
@3535468
@3576439
@3583744
@3588086
@3593731
]];


---------------------------------------------------------------
printls = {
	BLOCKSIZE = 15,

	strings = {},
	index = 1,

	outputBlocks =
		function ()
			if printls.index <= #(printls.strings) then
				local min = printls.index;
				local max = math.min(min + printls.BLOCKSIZE - 1, #(printls.strings));
				for i = min, max do
					print(("!s%s;%s!e%s;"):format(i, printls.strings[i], i));
				end
				printls.index = max + 1;
			else
				print("nothing to print");
			end
		end,
	setString =
		function (str)
			str = str:gsub("<", "&lt;");
			printls.strings = {};

			local temstr;
			local amp = nil;
			local ind = 1;
			local sublen;
			local len = str:len();
			while ind <= len do
				temstr = str:sub(ind, ind + 4500 - 1);
				for i = 1,3 do
					if temstr:sub(-i,-i) == "&" then
						temstr = temstr:sub(1, -i-1);
						break;
					end
				end
				sublen = temstr:len();
				table.insert(printls.strings, temstr);
				ind = ind + sublen;
			end
			printls.index = 1;
			print(("ready to print %s string blocks in %s steps"):format(#(printls.strings), math.ceil(#(printls.strings) / printls.BLOCKSIZE)));
		end
};

function init(s)
	maps = {};
	for a in string.gmatch(s, "@(%d+)") do
		if tonumber(a) then
			table.insert(maps, tonumber(a))
		end
	end
	mindex = 1;
	last = os.time();
	print(#maps * 3.5);
end

function eventNewGame()
	if maps then
		last = os.time();
		local info = tfm.get.room.xmlMapInfo;
		local wind, gravity, noBalloon, opportunist;
		local xml = info.xml;
		local ptag = string.match(xml, "(<P .-/>)");
		if ptag then
			wind, gravity = string.match(ptag, "G%s*=%s*\"(.-),%s*(.-)\"");
			noBalloon = string.match(ptag, [[DIVINITYNOBALLOON%s*=%s*""]]) and "no_balloon " or "";
			opportunist = string.match(ptag, [[DIIVNITYOPPORTUNIST%s*=%s*""]]) and "opportunist " or "";
		end
		info.wind, info.gravity = wind or 0, gravity or 10;
		info.divconf = noBalloon .. opportunist;
		local a = {"mapCode", "author", "gravity", "wind", "divconf", "xml"};
		str = str or "";
		for i, v in ipairs(a) do
			str = str .. info[v] .. "	";
		end
		str = str .. "\n";
		print("loaded:"..info.mapCode);
		if info.mapCode == maps[#maps] then
			printls.setString(str);
			maps = nil;
		end
	end
end

function eventLoop()
	if last and os.difftime(os.time(), last) >= 3500 and maps and maps[mindex] then
		tfm.exec.newGame(maps[mindex]);
		print("load:"..maps[mindex]);
		mindex = mindex + 1;
		last = nil;
	end
end

function eventKeyboard(name, code)
	print("here");
	if name == USER and code == ("N"):byte() then
		printls.outputBlocks();
	end
end

if not tfm.get.room.playerList[USER] then
	for n, p in pairs(tfm.get.room.playerList) do
		USER = n;
		break;
	end
end
tfm.exec.disableAutoNewGame()
system.bindKeyboard(USER, ("N"):byte(), true, true);

init(MAPS);

--[[
the decoder to turn the printed string into the original string is here
https://gkuntfm.github.io/transformice/printls_decoder.js
]]
